NODE_ENV = local
BASE_URL = /

VITE_API_KEY=AIzaSyAUI7t76lAlTqLSBKtA3136q5Ld0k8vfhw
VITE_AUTH_DOMAIN=popo-6a7cf.firebaseapp.com
VITE_PROJECT_ID=popo-6a7cf
VITE_STORAGE_BUCKET=popo-6a7cf.firebasestorage.app
VITE_MESSAGING_SENDER_ID=627097280232
VITE_APP_ID=1:627097280232:web:04d754e015fd4f1742f35d
VITE_MEASUREMENT_ID=G-BTXRZRK0FN
